REACT_APP_API_KEY = "AIzaSyB23DmdO2bhLZnxaFi8COG_FpnISTPSB9I"
REACT_APP_AUTH_DOMAIN = "chat-web-604d6.firebaseapp.com"
REACT_APP_PROJECT_ID = "chat-web-604d6"
REACT_APP_STORAGE_BUCKET = "chat-web-604d6.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "951086062920"
REACT_APP_APP_ID = "1:951086062920:web:30a1e5ef010e074d14e77d"
REACT_APP_MEASUREMENT_ID = "G-6GC3NDRX7P"